{
  "name": "next-routex-example",
  "version": "1.0.0",
  "description": "Example of using next-routex package",
  "author": "Jirka Svoboda",
  "license": "MIT",
  "private": true,
  "scripts": {
    "routex": "node ../dist/cli.js generate",
    "dev": "yarn routex && next dev",
    "build": "yarn routex && next build",
    "start": "next start",
    "analyze": "yarn routex && cross-env ANALYZE=true next build",
    "analyze:server": "yarn routex && cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "yarn routex && cross-env BUNDLE_ANALYZE=browser next build"
  },
  "dependencies": {
    "next": "^13.1.6",
    "next-routex": "link:../",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.1.6",
    "@tailwindcss/typography": "^0.5.9",
    "@types/react": "^18.0.27",
    "autoprefixer": "^10.4.13",
    "cross-env": "^7.0.2",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  }
}
